---
[ejs]成秀敏多阶段控制器:
  # 注意：EJS代码必须严格复制，不要修改结构
  content: |
    <%_
    // 读取多维状态，设默认值以保证回退安全
    if (typeof hateValue === 'undefined') var hateValue = getvar('stat_data.核心角色.成秀敏.恨意表现值', { defaults: 95 });
    if (typeof maskStability === 'undefined') var maskStability = getvar('stat_data.核心角色.成秀敏.面具稳定度', { defaults: 80 });
    if (typeof suspicion === 'undefined') var suspicion = getvar('stat_data.核心角色.成秀敏.真相怀疑度', { defaults: 0 });
    if (typeof attachment === 'undefined') var attachment = getvar('stat_data.核心角色.成秀敏.真实依恋度', { defaults: 70 });
    if (typeof fear === 'undefined') var fear = getvar('stat_data.核心角色.成秀敏.失去恐惧值', { defaults: 75 });
    if (typeof guilt === 'undefined') var guilt = getvar('stat_data.核心角色.成秀敏.愧疚值', { defaults: 0 });
    if (typeof endingStatus === 'undefined') var endingStatus = getvar('stat_data.世界系统.当前结局', { defaults: '无' });
    _%>

    <%_ // 结局优先判定 _%>
    <%_ if (endingStatus === 'C3' || endingStatus === '贪婪的吞噬') { _%>
    <%- await getwi(null, '成秀敏_阶段C3_贪婪吞噬期') %>

    <%_ // 暴君期：恨意极高，或怀疑爆表且面具崩塌，或恐惧极高且依恋低 _%>
    <%_ } else if (
      hateValue >= 90 ||
      (suspicion >= 80 && maskStability <= 60) ||
      (fear >= 90 && attachment <= 40)
    ) { _%>
    <%- await getwi(null, '成秀敏_阶段01_暴君期') %>

    <%_ // 裂痕期：恨意高/怀疑高/面具明显裂痕/恐惧上升 _%>
    <%_ } else if (
      hateValue >= 70 ||
      suspicion >= 60 ||
      maskStability <= 60 ||
      fear >= 75
    ) { _%>
    <%- await getwi(null, '成秀敏_阶段02_裂痕期') %>

    <%_ // 崩溃与觉醒期：恨意下降但未放下，面具持续滑落，怀疑或愧疚累积 _%>
    <%_ } else if (
      hateValue >= 40 ||
      maskStability <= 45 ||
      suspicion >= 40 ||
      guilt >= 40
    ) { _%>
    <%- await getwi(null, '成秀敏_阶段03_崩溃与觉醒期') %>

    <%_ // 默认归入赎罪与重塑期 _%>
    <%_ } else { _%>
    <%- await getwi(null, '成秀敏_阶段04_赎罪与重塑期') %>
    <%_ } _%>
