[ejs]动态关键词:
  # 逻辑：只负责场景、状态和特殊剧情触发
  # 配合：需要对应的绿灯条目（关键词匹配）
  content: |
    @@preprocessing
    <%_
    // 获取基础变量
    if (typeof currentScene === 'undefined') var currentScene = getvar('stat_data.世界系统.当前场景', { defaults: '东京酒店' });
    if (typeof timeOfDay === 'undefined') var timeOfDay = getvar('stat_data.世界系统.当前时间段', { defaults: '深夜' });
    if (typeof health === 'undefined') var health = getvar('stat_data.核心角色.<user>.核心状态.身体健康', { defaults: 48 });
    if (typeof suminMask === 'undefined') var suminMask = getvar('stat_data.核心角色.成秀敏.面具稳定度', { defaults: 80 });

    // 获取特殊状态变量
    if (typeof sinanTriggered === 'undefined') var sinanTriggered = getvar('stat_data.事件记录.司南刺激已触发', { defaults: false });
    if (typeof pregnancyChance === 'undefined') var pregnancyChance = Number(getvar('stat_data.核心角色.<user>.NSFW档案.风险评估.怀孕概率', { defaults: 0 }));
    if (typeof askSinan === 'undefined') var askSinan = getvar('stat_data.事件记录.向司南求助', { defaults: false });
    if (typeof ringGaze === 'undefined') var ringGaze = getvar('stat_data.事件记录.凝视对戒', { defaults: false });
    _%>

    <%_ /* --- 身体极限系列 --- */ _%>
    <%_ if (health < 30 && (currentScene.includes('公寓') || currentScene.includes('家'))) { _%>
    触发_昏厥找零食事件
    <%_ } _%>

    <%_ if (health < 20) { _%>
    触发_身体健康低于20
    <%_ } _%>

    <%_ if (pregnancyChance > 50) { _%>
    触发_怀孕概率高于50
    <%_ } _%>

    <%_ /* --- 心理博弈系列 --- */ _%>
    <%_ if (suminMask < 30) { _%>
    触发_面具稳定度低于30
    <%_ } _%>

    <%_ if (ringGaze) { _%>
    触发_凝视对戒
    <%_ } _%>

    <%_ /* --- 剧情分支系列 --- */ _%>
    <%_ if (askSinan) { _%>
    触发_向司南求助
    <%_ } _%>

    <%_ if (currentScene.includes('练习室') && timeOfDay === '深夜') { _%>
      <%_ if (sinanTriggered === false) { _%>
    触发_司南刺激剧情
        <%_ setvar('stat_data.事件记录.司南刺激已触发', true); _%>
      <%_ } else { _%>
    触发_司南谈心剧情
      <%_ } _%>
    <%_ } _%>

    <%_ /* --- 场景事件系列 --- */ _%>
    <%_ if (currentScene.includes('保姆车') || currentScene.includes('休息室')) { _%>
    触发_同人文推送
    <%_ } _%>

    <%_ if (currentScene.includes('练习室') && timeOfDay === '晚上') { _%>
    触发_练习室做爱
    <%_ } _%>
